package other;

public enum Messages {
    ADD_PATIENT,
    REMOVE_PATIENT,
    UPDATE_PATIENT,
    GET_PATIENT,
    REMOVE_HOSPITALIZATION,
    ADD_HOSPITALIZATION,
    UPDATE_HOSPITALIZATION,
    END_HOSPITALIZATION,
    GET_HOSPITALIZATION,
    GET_ALL_BLOCKS,
    UNDO_OP,
    END_APP,
    GENERATE_DATA
}
